.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        height: 40px;
        text-align: right;
        line-height: 40px;
        padding-right: 30px;
        border-bottom: 1px solid #1da57a;
        span{
            margin-right: 15px;
        }
    }
    .header-bottom{
        height: 40px;
        align-items: center;
        display: flex;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after{
                content: "";
                position: absolute;
                right: 50%;
                top:100%;
                transform: translateX(50%);
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
            .header-bottom-weather{
                margin: 0 15px;
            }
        }
    }
}